# ot-harjoitustyo

./: .gitignore  README.md
blockchainexperiment/: pom.xml  settings.gradle
blockchainexperiment/src/main/java/blockchainexperiment/: Block.java  Chain.java  HashCreator.java  Main.java  UI.java
blockchainexperiment/src/main/java/fi/koululainenjoona/: Main.java
blockchainexperiment/src/main/java/fi/koululainenjoona/googlesheets/: GoogleAuthorize.java  SheetsChain.java  SheetsService.java
blockchainexperiment/src/main/java/fi/koululainenjoona/logic/: Block.java  Chain.java
blockchainexperiment/src/main/java/fi/koululainenjoona/ui/: UI.java
blockchainexperiment/src/main/resources/: blockchainexp.json  credentials.json
blockchainexperiment/src/test/java/: MainTest.java
blockchainexperiment/src/test/java/fi/koululainenjoona/googlesheets/: GoogleAuthorizeTest.java  SheetsChainTest.java  SheetsService.java  SheetsServiceTest.java
blockchainexperiment/src/test/java/fi/koululainenjoona/logic/: BlockTest.java  ChainTest.java
blockchainexperiment/src/test/java/fi/koululainenjoona/ui/: UITest.java
blockchainexperiment/tokens/: StoredCredential
dokumentaatio/: architecture.md  requirements_analysis.md  test_documentation.md  tuntikirjanpito.md  user_instructions.md  vaatimusmaarittely.md  working_hours_report.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
