commit 0e963110c23b609e84b26dee1683488e171be6f7
Author: Joona <joona.kauranen@helsinki.fi>
Date:   Sun Nov 1 16:53:40 2020 +0200

    poisto ja rename

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5203ead0e0c65947c4db04a2dd242405056f9123
Author: Joona <joona.kauranen@helsinki.fi>
Date:   Sun Nov 1 16:50:12 2020 +0200

    kansion ja tiedostojen lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
